<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2020 Jerome Robert

This file is part of PDF Arranger.

PDF Arranger is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

PDF Arranger is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PDF Arranger.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="start">
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Open</property>
                <property name="action_name">win.open</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">document-open-symbolic</property>
                    <property name="use_fallback">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Import</property>
                <property name="action_name">win.import</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">insert-image-symbolic</property>
                    <property name="use_fallback">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip_text" translatable="1">Save</property>
                <property name="action_name">win.save</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">document-save-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_as_bar_button">
                <property name="tooltip_text" translatable="1">Save As</property>
                <property name="action_name">win.save-as</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">document-save-as-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="main_menu_button">
            <property name="tooltip_text" translatable="1">Main Menu</property>
            <child>
              <object class="GtkImage">
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Zoom In</property>
                <property name="action_name">win.zoom-in</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">zoom-in-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Zoom Out</property>
                <property name="action_name">win.zoom-out</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">zoom-out-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Rotate Left</property>
                <property name="action_name">win.rotate</property>
                <property name="action_target">-90</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">object-rotate-left-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="focus_on_click">0</property>
                <property name="tooltip_text" translatable="1">Rotate Right</property>
                <property name="action_name">win.rotate</property>
                <property name="action_target">90</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">object-rotate-right-symbolic</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="vexpand">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar2"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="AdwAlertDialog" id="content-loss-warning">
    <property name="heading" translatable="yes">Note</property>
    <property name="body-use-markup">1</property>
    <property name="body" translatable="yes">Note the limitations:

Cropping/hiding does not remove any content from the PDF file, it only hides it.

Outlines and links can be preserved only in certain cases. For more info see &lt;a href=&quot;https://github.com/pdfarranger/pdfarranger/wiki/User-Manual#preserving-of-outlines-and-links&quot;&gt;User Manual&lt;/a&gt;</property>
    <responses>
      <response id="ok" translatable="yes">_OK</response>
    </responses>
    <property name="extra-child">
      <object class="GtkCheckButton" id="do-not-show-again">
        <property name="label" translatable="yes">_Do not show this dialog again.</property>
        <property name="use-underline">1</property>
      </object>
    </property>
  </object>
</interface>
